# SpiralBootstrap

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/abimon/spiralBootstrap/: Bootstrap.kt  LongProperty.kt  SpiralMod.kt  Utils.kt
src/main/kotlin/org/abimon/spiralBootstrap/view/: JavaFxView.kt
src/main/resources/: Spiral.icns  aglogo.tga  dark.css
