buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id "edu.sc.seis.macAppBundle" version "2.2.1"
}

apply plugin: 'kotlin'

mainClassName = "org.abimon.spiralBootstrap.Bootstrap"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://eternal.abimon.org/files/maven" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.abimon:SpiralFormats:23"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

    compile 'com.google.code.gson:gson:2.8.2'

    compile 'com.github.kittinunf.fuel:fuel:1.12.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

macAppBundle {
    mainClassName = "org.abimon.spiralBootstrap.Bootstrap"
    bundleJRE = false
    jreHome = "/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home"
    runtimeConfigurationName = "shadow"
    jarTask = "shadowJar"
    icon = "Spiral.icns"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}